<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.GroupC.fly.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_fragmentBlogPost"
            app:destination="@id/fragmentBlogPost" />
        <action
            android:id="@+id/action_nav_home_to_fragmentProfile"
            app:destination="@id/fragmentProfile" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBlogPost"
        android:name="com.GroupC.fly.FragmentLogic.FragmentBlogPost"
        android:label="fragment_blog_post2"
        tools:layout="@layout/fragment_blog_post2" >
        <action
            android:id="@+id/action_fragmentBlogPost_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <dialog
        android:id="@+id/fragmentProfile"
        android:name="com.GroupC.fly.FragmentLogic.FragmentProfile"
        android:label="FragmentProfile" >
        <action
            android:id="@+id/action_fragmentProfile_to_nav_home"
            app:destination="@id/nav_home" />
    </dialog>

</navigation>